# Draws a 80x41 image of Mandelbrot Set with 55 iterations

y = 1.0
while y >= -1.0
    line = ["."] * 80

    x = -2.0
    i = 0
    while x <= 0.5
        zr = 0.0
        zi = 0.0

        cr = x
        ci = y

        k = 0
        while k < 55
            zr2 = zr * zr
            zi2 = zi * zi
            if zr2 + zi2 > 4.0
                break
            end
            zi = 2.0 * zr * zi + ci
            zr = zr2 - zi2 + cr
            k = k + 1
        end

        ab = zr * zr + zi * zi

        if ab <= 4.0
            line[i] = "*"
        end

        x = x + 0.0315
        i = i + 1
    end

    echo line * ""

    y = y - 0.05
end