# Problem: http://rosettacode.org/wiki/Sort_three_variables

fn sort3vars_naive(a, b ,c)
    x = a
    y = b
    z = c
    print("Before sorting: x=" + x.s + ", y=" + y.s + ", z=" + z.s)

    if x > y
        _ = x
        x = y
        y = _
    end
    if x > z
        _ = x
        x = z
        z = _
    end
    if y > z
        _ = y
        y = z
        z = _
    end

    print("After sorting: x=" + x.s + ", y=" + y.s + ", z=" + z.s)
end

sort3vars_naive(77444, -12, 0)  # -12, 0, 77444
sort3vars_naive(1, 3, 0)  # 0, 1, 3
